{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Kivo: Configure",
            "type": "process",
            "command": "cmake",
            "windows": {
                "args": ["--preset", "windows"]
            },
            "osx": {
                "args": ["--preset", "macos"]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Kivo: Build Debug",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build",
                "--config", "Debug",
                "--target", "kivo"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Kivo: Configure",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile", "$gcc"]
        }
    ]
}
